# json-validator

./: README.md  docker-compose.yml  pom.xml
docker/web/: Dockerfile
src/it/java/com/michael/jsonvalidator/infrastructure/schema/: FileSystemSchemaRepositoryIT.java
src/it/java/name/michael/jsonvalidator/infrastructure/schema/: FileSystemSchemaRepositoryIT.java
src/main/java/com/michael/jsonvalidator/application/: HttpServer.java
src/main/java/com/michael/jsonvalidator/application/schema/: SchemaController.java
src/main/java/com/michael/jsonvalidator/application/util/: JsonCleaner.java  ResponseUtil.java
src/main/java/com/michael/jsonvalidator/application/validate/: ValidateController.java
src/main/java/com/michael/jsonvalidator/domain/schema/: Schema.java  SchemaDeserializer.java
src/main/java/com/michael/jsonvalidator/domain/validate/: ValidateService.java
src/main/java/com/michael/jsonvalidator/infrastructure/exception/: AlreadyExistsException.java  DatabaseConnectionException.java  EntryNotFoundException.java
src/main/java/com/michael/jsonvalidator/infrastructure/schema/: FileSystemSchemaRepository.java  SchemaRepositoryInterface.java
src/main/java/name/michael/cassandra/: CluserConnection.java
src/main/java/name/michael/cassandra/repository/: KeyspaceRepository.java
src/main/java/name/michael/jsonvalidator/: HttpServer.java
src/main/java/name/michael/jsonvalidator/application/: HttpServer.java
src/main/java/name/michael/jsonvalidator/application/schema/: SchemaController.java
src/main/java/name/michael/jsonvalidator/application/util/: JsonCleaner.java  ResponseUtil.java
src/main/java/name/michael/jsonvalidator/application/validate/: ValidateController.java
src/main/java/name/michael/jsonvalidator/domain/schema/: Schema.java  SchemaDeserializer.java
src/main/java/name/michael/jsonvalidator/domain/validate/: ValidateService.java
src/main/java/name/michael/jsonvalidator/infrastructure/exception/: AlreadyExistsException.java  DatabaseConnectionException.java  EntryNotFoundException.java
src/main/java/name/michael/jsonvalidator/infrastructure/schema/: FileSystemSchemaRepository.java  SchemaRepositoryInterface.java
src/main/java/name/michael/jsonvalidator/schema/: SchemaController.java  SchemaRepository.java  SchemaService.java
src/main/java/name/michael/jsonvalidator/validate/: ValidateController.java
src/main/resources/: db.json
src/test/java/com/michael/jsonvalidator/application/util/: JsonCleanerTest.java
src/test/java/com/michael/jsonvalidator/domain/validate/: ValidateServiceTest.java
src/test/java/name/michael/jsonvalidator/application/schema/: SchemaControllerTest.java
src/test/java/name/michael/jsonvalidator/application/util/: JsonCleanerTest.java
src/test/java/name/michael/jsonvalidator/cassandra/: ClusterConnectionTest.java
src/test/java/name/michael/jsonvalidator/domain/validate/: ValidateServiceTest.java
src/test/java/name/michael/jsonvalidator/schema/: SchemaControllerTest.java
